<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    tools:context=".Activities.MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:id="@+id/scrollView"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/BackgroundDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/UpcomingMovies"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/Background"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Background"
            android:layout_marginTop="10dp"
            android:paddingTop="15dp"
            android:paddingLeft="12dp"
            android:paddingBottom="17dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genres"
                style="@style/Base.TextAppearance.AppCompat.Large"/>
            <android.support.v7.widget.RecyclerView
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Genres"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Background"
            android:layout_marginTop="10dp"
            android:paddingTop="15dp"
            android:paddingLeft="12dp"
            android:paddingBottom="17dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Most Popular Movies"
                style="@style/Base.TextAppearance.AppCompat.Large"/>
                <TextView
                    android:id="@+id/seePopular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/Accent"
                    android:text="See All"
                    android:paddingRight="12dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="right|bottom" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PopularMovies"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Background"
            android:layout_marginTop="10dp"
            android:paddingTop="15dp"
            android:paddingLeft="12dp"
            android:paddingBottom="17dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="In Cinemas"
                    style="@style/Base.TextAppearance.AppCompat.Large"/>
                <TextView
                    android:id="@+id/seeNow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/Accent"
                    android:text="See All"
                    android:paddingRight="12dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="right|bottom" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/NowPlaying"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Background"
            android:layout_marginTop="10dp"
            android:paddingTop="15dp"
            android:paddingLeft="12dp"
            android:paddingBottom="17dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Top Rated Movies"
                    style="@style/Base.TextAppearance.AppCompat.Large"/>
                <TextView
                    android:id="@+id/seeTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/Accent"
                    android:text="See All"
                    android:paddingRight="12dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="right|bottom" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TopRated"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
