<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="@color/ContentOverlay"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_launcher_background"
        android:alpha=".4"/>
    <TextView
        android:id="@+id/genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/Content"
        android:text="Genre"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_marginBottom="3dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Background"
        android:alpha=".7">
        <ImageView
            android:id="@+id/like"
            android:alpha="1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/unlike"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1.5dp"
            android:layout_marginBottom="1.5dp"/>
    </LinearLayout>
</FrameLayout>